# Ecommerce-Online-Galaxy-Shop

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/greenshopap/bel/greenshop_eca/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/greenshopap/bel/greenshop_eca/: BackpackActivity.java  CartViewHolder.java  Cart_item.java  LaptopActivity.java  LogingActivity.java  MobileActivity.java  Model_item.java  MyCartActivity.java  PaymentActivity.java  ProductDetailsActivity.java  ShippingActivity.java  Shipping_order_item.java  (+11 more)
app/src/main/res/drawable/: add_cart_btn_shape.xml  confirm_ord_btn.xml  login_button.xml  order_place_price_shape.xml  product_details_shape.xml  product_list_price_shape.xml  reg_failed_btn.xml  reg_success_btn.xml  shipping_card_bg.xml  shipping_edittext_box.xml  shipping_info_text_bg.xml  sign_up_field.xml  signup_button.xml  totalbill_bg.xml  tryagain_btn.xml  user_pass_field.xml
app/src/main/res/layout/: activity_backpack.xml  activity_laptop.xml  activity_loging.xml  activity_mobile.xml  activity_my_cart.xml  activity_payment.xml  activity_product_details.xml  activity_shipping.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_sunglass.xml  activity_timeline.xml  activity_toys.xml  activity_watch.xml  check_internet.xml  delivery_ui.xml  just_for_you_live.xml  login_failed.xml  order_placing.xml  products_list_view.xml  reg_failed.xml  reg_success.xml  sign_blank.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
(+2 files in other folders)
