<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="@drawable/login_ui"
        tools:context="com.greenshopap.bel.greenshop_eca.LogingActivity">


    <android.support.v7.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            card_view:cardUseCompatPadding="true"
            android:layout_width="340dp"
            android:layout_height="300dp"
            card_view:cardElevation="10dp"
            card_view:cardCornerRadius="9dp"
            card_view:cardBackgroundColor="#ba000000"
    >
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="8dp"
                android:background="#ba000000"
        >
            <TextView
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Login"
                    android:textStyle="bold|normal"
                    android:textSize="30sp"
                    android:textColor="#ffffff"
            />
            <View
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#ffffff"
                    android:layout_marginBottom="5dp"
            />
            <EditText
                    android:id="@+id/log_email_id"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="Email"
                    android:background="@drawable/user_pass_field"
                    android:drawableLeft="@drawable/mailicon"
                    android:paddingLeft="5dp"
                    android:textStyle="bold"
                    android:drawablePadding="10dp"
                    android:layout_marginTop="6dp"
                    android:textColorHint="#ffffff"
                    android:textColor="#ffffff"
            />
            <EditText
                    android:id="@+id/log_password_id"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:textColorHint="#ffffff"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="Password"
                    android:drawablePadding="10dp"
                    android:inputType="textPassword"
                    android:drawableLeft="@drawable/passicon"
                    android:background="@drawable/user_pass_field"
                    android:layout_marginBottom="10dp"
                    android:paddingLeft="5dp"
            />
            <Button
                    android:id="@+id/login_button_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Login"
                    android:padding="3dp"
                    android:textStyle="bold|normal"
                    android:textSize="20sp"
                    android:textAllCaps="true"
                    android:textColor="#ffffff"
                    android:background="@drawable/login_button"
            />
            <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
            >
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Don't have an account? "
                        android:textStyle="bold|normal"
                        android:textColor="#ffffff"
                        android:textSize="13sp"
                />
                <TextView
                        android:id="@+id/signup_text_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Signup here"
                        android:textStyle="bold|normal"
                        android:textColor="#00bbff"
                        android:textSize="14sp"
                />
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>
