<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
>
    <LinearLayout
            android:layout_width="300dp"
            android:layout_height="230dp"
            android:orientation="vertical"
            android:weightSum="2"
    >
        <LinearLayout
                android:layout_weight="0.8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:orientation="vertical"
                android:gravity="center"
        >
            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/delivery_img"
            />
        </LinearLayout>
        <LinearLayout
                android:layout_weight="1.2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#e65100"
                android:gravity="center"
                android:orientation="vertical"
        >
            <TextView
                    android:gravity="center"
                    android:layout_margin="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Your order in on its way"
                    android:textStyle="bold|normal"
                    android:textColor="#ffffff"
                    android:textSize="20sp"
            />
            <Button
                    android:id="@+id/ok_del_id"
                    android:layout_width="130dp"
                    android:layout_height="35dp"
                    android:text="OK"
                    android:textAllCaps="false"
                    android:textSize="17sp"
                    android:textStyle="bold|normal"
                    android:textColor="#ffffff"
                    android:background="@drawable/reg_success_btn"
                    android:layout_marginTop="6dp"
            />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>