<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="180dp"
        android:layout_height="170dp"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:cardBackgroundColor="#fff"
        app:cardCornerRadius="2dp"
        android:elevation="2dp"
        app:contentPadding="5dp"
        app:cardUseCompatPadding="true"
>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
    >
        <ImageView
                android:id="@+id/jfu_img_id"
                android:layout_gravity="center"
                android:layout_width="130dp"
                android:layout_height="110dp"
                android:src="@drawable/mobile_banner"
                android:padding="1dp"
        />
        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000000"
                android:padding="1dp"
                android:layout_marginBottom="1dp"
        />
        <TextView
                android:id="@+id/jfu_model_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Model name"
                android:textStyle="normal|bold"
                android:textSize="12sp"
                android:textColor="#000000"
                android:padding="1dp"
        />
       <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
       >
           <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="$"
                   android:textStyle="normal|bold"
                   android:textSize="15sp"
                   android:textColor="#000000"
                   android:padding="1dp"
           />
           <TextView
                   android:id="@+id/jfu_price_id"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Price"
                   android:textStyle="normal|bold"
                   android:textSize="15sp"
                   android:textColor="#000000"
                   android:padding="1dp"
           />
       </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>