<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:cardBackgroundColor="#ffffff"
        app:cardCornerRadius="3dp"
        android:elevation="5dp"
        app:contentPadding="5dp"
        app:cardUseCompatPadding="true"
>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
    >
        <ImageView
                android:background="#a8e7e7e7"
                android:id="@+id/item_img_id"
                android:layout_margin="2dp"
                android:layout_width="110dp"
                android:layout_height="111dp"
                android:src="@drawable/mobile_banner"

        />
        <LinearLayout
                android:layout_margin="2dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:weightSum="2"
        >
            <LinearLayout
                    android:layout_weight="0.7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
            >
                <TextView
                        android:gravity="center_vertical"
                        android:id="@+id/item_brand_id"
                        android:text="Brand"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:textStyle="bold|normal"
                        android:textSize="15sp"
                        android:textColor="#607d8b"
                />
                <TextView
                        android:gravity="center_vertical"
                        android:id="@+id/item_model_id"
                        android:text="Product model"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold|normal"
                        android:textSize="17sp"
                        android:textColor="#37474f"
                />
            </LinearLayout>
            <LinearLayout
                    android:layout_weight="1.3"
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_gravity="right"
                    android:gravity="center"
                    android:weightSum="2"
                    android:background="@drawable/order_place_price_shape"
            >
                <TextView
                        android:layout_weight="1.5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="$"
                        android:textColor="#ffffff"
                        android:textSize="17sp"
                        android:gravity="center|right"
                />
                <TextView
                        android:layout_weight="0.5"
                        android:gravity="center|left"
                        android:id="@+id/item_price_id"
                        android:text="92,000"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textStyle="bold|normal"
                        android:textSize="17sp"
                        android:textColor="#ffffff"
                        android:layout_marginRight="5dp"
                        android:padding="1dp"
                />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>