<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
>
    <LinearLayout
            android:layout_width="300dp"
            android:layout_height="230dp"
            android:orientation="vertical"
            android:weightSum="2"
    >
        <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:orientation="vertical"
                android:gravity="center"
        >
            <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/correct_icon"
            />
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Success"
                    android:textColor="#000000"
                    android:textStyle="bold|normal"
                    android:textSize="25sp"
            />
        </LinearLayout>
        <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#00e676"
                android:gravity="center"
                android:orientation="vertical"
        >
            <TextView
                    android:gravity="center"
                    android:layout_margin="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="You have successfully registered in GalaxyShop."
                    android:textStyle="bold|normal"
                    android:textColor="#263238"
                    android:textSize="16sp"
            />
            <Button
                    android:id="@+id/ok_reg_id"
                    android:layout_width="130dp"
                    android:layout_height="40dp"
                    android:text="OK"
                    android:textAllCaps="false"
                    android:textSize="17sp"
                    android:textStyle="bold|normal"
                    android:textColor="#ffffff"
                    android:background="@drawable/reg_success_btn"
                    android:layout_marginTop="6dp"
            />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>